# customLensesConverter

./: build.gradle  connector.properties  docker-compose.yml  ftp.connector.properties  lenses_io.yml  sftp-server.yml
src/main/scala/com/marionete/lenses/: MyConverter.scala
src/test/scala/com/marionete/lenses/: MyConverterSpec.scala
