name=ftp-source
connector.class=com.datamountaineer.streamreactor.connect.ftp.source.FtpSourceConnector
tasks.max=1

#server settings
connect.ftp.address=ftp_server:21
connect.ftp.user=ftp
connect.ftp.password=ftp

#refresh rate, every 5 seconds
connect.ftp.refresh=PT5S

#ignore files older than 14 days.
connect.ftp.file.maxage=P14D

#we specify the path where we have our files taking into the account that we will login in our home folder.
# here test is in our home folder.
#Then after path separate with colon : we have the name of the topic where we will send the message.
connect.ftp.monitor.tail=test/*.txt:politrons

#keep an eye on /statuses/, files are retrieved as a whole and sent to topic `status`
connect.ftp.monitor.update=/statuses/:status

#keystyle controls the format of the key and can be string or struct.
#string only provides the file name
#struct provides a structure with the filename and offset
connect.ftp.keystyle=struct