name=ftp-source
connector.class=com.datamountaineer.streamreactor.connect.ftp.source.FtpSourceConnector
connect.ftp.sourcerecordconverter=com.marionete.lenses.MyConverter
tasks.max=1

#server settings
connect.ftp.protocol=sftp
connect.ftp.address=test.rebex.net
connect.ftp.user=demo
connect.ftp.password=password

#refresh rate, every 5 seconds
connect.ftp.refresh=PT5S

#ignore files older than 14 days.
connect.ftp.file.maxage=PT952302H53M5.962S

#we specify the path where we have our files taking into the account that we will login in our home folder.
# here test is in our home folder.
#Then after path separate with colon : we have the name of the topic where we will send the message.
connect.ftp.monitor.tail=/pub/example/:hsbc_sftp_topic

#keystyle controls the format of the key and can be string or struct.
#string only provides the file name
#struct provides a structure with the filename and offset
connect.ftp.keystyle=struct


